JWT_SECRET_KEY=<SECRET>
JWT_SECRET_TIME=<TIME_IN_SECONDS>
JWT_SECRET_TIME_RECOVER_PASSWORD=<TIME_IN_SECONDS>

API_URL=<API_URL>

MONGODB_URL=<CONNECTION_STRING>

FROM_EMAIL=
AUTH_EMAIL=
AUTH_PASSWORD=
HOST_EMAIL=smtp.office365.com | smtp.gmail.com | smtp-mail.outlook.com
PORT_EMAIL=587 | 465 | 587